<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Robin August Fritsch</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="robin.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker:400' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/player.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top"">
    <nav id="mainNav" style="display: None" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Robin August Fritsch</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#about-modal">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
          <div class="header-content-inner">
            <picture>
              <source media="(max-width: 375px)" srcset="img/robin_grey-375w.jpg">
              <source media="(max-width: 414px)" srcset="img/robin_grey-414w.jpg">
              <source media="(max-width: 667px)" srcset="img/robin_grey-667w.jpg">
              <source media="(max-width: 768px)" srcset="img/robin_grey-767w.jpg">
              <source media="(min-width: 769px)" srcset="img/robin_grey-960w.jpg">
              <source media="(min-width: 1024px)" srcset="img/robin_grey-1024w.jpg">
              <img id="logo1024" src="img/robin_grey-1024w.jpg">
            </picture>
          </div>
        </div>
    </header>
    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/robin_green-650w.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/robin_green-375wt.jpg" alt="Color portrait of Robin August">
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/shesarebel_stage_close-650w.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/shesarebel_stage_close-375wt.jpg" alt="Robin August rocking on stage">
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/robin_gtr-650w.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/robin_gtr-375wt.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/robin_rocks-650w.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/robin_rocks-375wt.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/shesarebel_merch-650w.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/shesarebel_merch-375wt.jpg" alt="Posters of Robin August">
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/shesarebel_solo-650w.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/shesarebel_solo-375wt.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 class="section-heading">Robin August Fritsch</h2>
                    <hr class="primary">
                    <p></p>
                </div>
              </div><!-- /.row -->
            <div class="row">
                <div class="col-xs-4">
                    <a class="pull-right" href="https://www.instagram.com/r0binaugustmusic/">
                        <i class="fa fa-instagram fa-3x sr-contact" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="col-xs-4 text-center">
                    <a href="mailto:rob&#105;naugu&#115;tfr&#105;t&#115;ch@gmail.com"><i class="fa fa-envelope-o fa-3x sr-contact"></i></a>
                </div>
                <div class="col-xs-4">
                    <a href="https://www.facebook.com/robinaugustmusic/">
                      <i class="fa fa-facebook-official fa-3x sr-contact" aria-hidden="true"></i>
                    </a>
                </div>
              </div><!-- /.row -->
        </div>
    </section>
    <div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="About" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
              <div class="modal-body">
                  <h2>Robin August Fritsch</h2>
                  <p>Robin-August is a 14 year old songwriter from Nashville, TN who has been writing songs for as long as she can remember. Her early inspirations came from a healthy dose of Lennon/ McCartney, and have evolved to include Radiohead's Thom Yorke, Pink Floyd's Roger Waters and Syd Barrett, and YouTube sensation's Dodie Clark. She strives to embody the recording and performance style of Freddie Mercury, Van Halen, Led Zepplin, Janis Joplin and The Runaways.</p>
                  <p>Robin-August formed a Runaways inspired band Queens of Noise in 2016 with 3 fellow (then) 13 year old friends, and a (then) 11 year old drummer. They have played at many Nashville venues, including the highly rated Tomato Arts Festival which takes place in the heart of Nashville's alternative music scene. Queens of Noise was featured in The East Nashvillian's Women in Rock 2017 issue. <a href="http://theeastnashvillian.com/article/queens-of-noise">http://theeastnashvillian.com/article/queens-of-noise</a></p>
              </div><!-- /.modal-body -->
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
          </div>
        </div>
    </div><!-- /#about-modal -->

    <div class="modal fade" id="services-modal" tabindex="-1" role="dialog" aria-labelledby="Services" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
              <div class="modal-body">
              </div><!-- /.modal-body -->
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
          </div>
        </div>
    </div><!-- /#about-modal -->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.js"></script>
    <script src="js/player.js"></script>
        
</body>

</html>
